; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:mhetesp32minikit]
platform = espressif32
board = mhetesp32minikit
framework = arduino
build_flags = -DDEBUG -ggdb
monitor_filters = esp32_exception_decoder
build_type = debug
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lennarthennigs/ESP Rotary@^2.1.1
	lennarthennigs/Button2@^2.3.2
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.1.0
